<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Домашняя работа №3">
    <meta name="keywords" content="music">
    <meta name="author" content="RemiOrhi">
    <title>MusicLibrary</title>
    <style>
        .table {
            border: 3px ridge brown;
            margin: 0 auto;
            text-align: center;
        }

        .table__td {
            border-bottom: 3px ridge brown;
            color: white;
            font-size: 28px;
            padding: 20px;
        }

        .table__td2 {
            border-right: 3px ridge brown;
            border-left: 3px ridge brown;
            border-bottom: 3px ridge brown;
            padding: 20px;
        }

        .table__link2 {
            border-right: 3px ridge brown;
            border-left: 3px ridge brown;
            font-size: 30px;
        }

        .table__link {
            font-size: 30px;
        }
        .table__image {
            width: 400px;
        }
    </style>

</head>

<body style="background: url('../images/grey1.jpg')">
    <ul style="font-size: 22px;">
        <li><b><a style="color: black;" href="../index.html">Библиотека Музыки</a></b></li>
        <li><b>Рок</b></li>
    </ul>
    <table class="table">
        <tr>
            <td class="table__td" colspan="3">Рок</td>
        </tr>
        <tr>
            <td class="table__td" colspan="3">Певцы</td>
        </tr>
        <tr>
            <td class="table__td">
                <img class="table__image" src="../images/Tsoi1.jpg" alt="Фото Виктора Цоя">
            </td>
            <td class="table__td2">
                <img class="table__image" src="../images/da1.jpg" alt="Фото Дианы Арбениной">
            </td>
            <td class="table__td">
                <img class="table__image" src="../images/np4.jpg" alt="Фото Вячеслава Бутусова">
            </td>
        </tr>
        <tr>
            <td class="table__link"><a style="color: white;" href="../tsoi/index.html"> Виктор Цой</a></td>
            <td class="table__link2"><a style="color: white;" href="../arbenina/index.html"> Диана Арбенина</a></td>
            <td class="table__link"><a style="color: white;" href="../butusov/index.html"> Вячеслав Бутусов</a></td>
        </tr>
    </table>
</body>

</html>